{
  "manifest_version": 2,
  "name": "New Tab Notes",
  "browser_specific_settings": {
    "gecko": {
      "id": "newtab-notes@semanticdata",
      "strict_min_version": "100.0"
    }
  },
  "version": "0.5.0",
  "author": "semanticdata",
  "icons": {
    "48": "src/icon48.png"
  },
  "description": "Transform your New Tab into a minimalist, auto-saving text editor.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "New Tab Notes",
    "default_popup": "src/newtab.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Y"
      }
    }
  }
}